import numpy as np
#import pandas as pd
#import matplotlib.pyplot as plt
#import operator

from subprocess import Popen, PIPE
from re import findall
from functools import reduce

from math import log

from sys import argv
	









politics = '''Опубликовано видео с кораблями ВМС Украины в порту Керчи
В Сети появилось видео, на котором запечатлены корабли военно-морских сил Украины в порту Керчи, куда они были пришвартованы после провокации в акватории Крыма накануне, 25 ноября.

Речь идет об украинских бронекатерах «Бердянск», «Никополь» и буксире «Яны Капу», на правом борту которого наблюдается небольшое повреждение.

Ситуация в регионе обострилась утром 25 ноября. Три корабля военно-морских сил Украины вошли в территориальные воды России в нарушение конвенции ООН. Как уточнили в ФСБ, украинская сторона не подавала никаких заявок на прохождение своего флота.

Суда украинских ВМС двигались по направлению к Керченскому проливу и не реагировали на предупреждения российских пограничников, совершая при этом опасное маневрирование. В результате корабли были задержаны, а пострадавшим при применении оружия членам их экипажей оказана медицинская помощь. В российском МИДе подчеркнули, что подобные действия являются провокацией.

В связи с ситуацией в Азово-Керченском регионе Москва запросила на 26 ноября созыв экстренного заседания Совета Безопасности ООН по вопросу поддержания международного мира и безопасности. Встреча, как ожидается, начнется в 19:00 мск.

«Газета.ру» напоминает, что Украина и Россия подписали договор о сотрудничестве в Керченском проливе и Азовском море в 2004 году. Согласно договоренности, последнее является акваторией для внутреннего пользования двух государств. В рамках этого документа стороны могут досматривать суда, которые, по их мнению, вызывают какое-либо подозрение.

^^
Порошенко поддержал введение военного положения на Украине
Ведомости26 ноября 13:59
Украинские власти после введения военного положения могут решить, что у них развязаны руки в Донбассе, заявил министр иностранных дел России Сергей Лавров. Его слова приводит ТАСС. Российский министр призвал страны Запада не дать Киеву обострить ситуацию на юго-востоке Украины.

Ранее украинские власти начали обсуждать возможность введения военного положения из-за ситуации в Керченском проливе. Секретарь Совета национальной безопасности и обороны (СНБО) Украины Александр Турчинов уже заявил, что выборы в связи с этим «не будут проводиться вовремя», напомнил Лавров. «Там происходят достаточно интересные вещи, и, я думаю, скучно не будет наблюдать за тем, как эта власть, украинская, пытается, в общем-то, вырулить из ситуации, которая населением воспринимается все более и более негативно», — предположил российский министр.


Он назвал инцидент в Керченском проливе провокацией Киева. Ранее с аналогичным заявлением выступил пресс-секретарь президента России Дмитрий Песков. В то же время, по словам Лаврова, Россию уже не волнуют возможные санкции из-за ситуации в Керченском проливе. «Очень трудно рассчитывать на то, что мы сможем повлиять на людей, которые одержимы одним только желанием искать все новые и новые поводы для давления на Россию», — заключил он.

В воскресенье, 25 ноября, крымское пограничное управление Федеральной службы безопасности (ФСБ) сообщило, что три украинских военных корабля незаконно пересекли российскую границу и взяли курс на Керченский пролив. В свою очередь пресс-служба ВМС Украины утверждала, что два украинских катера («Бердянск» и «Никополь»), а также рейдовый буксир «Яны Капу» осуществляли плановый переход из порта Одессы в порт Мариуполь Азовского моря. ФСБ позже сообщила, что применила силу для остановки украинских кораблей, корабли были задержаны. В результате пострадали несколько украинских военных: по данным Киева, пострадавших было шестеро, Москва сообщала о троих пострадавших, которым уже оказана помощь.

После конфликта в Керченском проливе президент Украины Петр Порошенко потребовал от руководства России отпустить задержанные корабли и моряков. Украинский лидер также призвал ввести в стране военное положение сроком на 60 суток. Армия Украины приведена в полную боевую готовность.

Задержанные корабли ВМС Украины доставлены в Керчь

 Три корабля Военно-морских сил Украины, задержанные в территориальных водах России в Черном море, доставлены в порт Керчи. Артиллерийские катера «Никополь» (на первом плане), «Бердянск» (на втором плане) и рейдовый буксир «Яни Капу» (на третьем плане) добрались до порта «своим ходом в сопровождении», рассказал источник «Интерфакса»
Сергей Мальгавко / ТАСС

Три корабля Военно-морских сил Украины, задержанные в территориальных водах России в Черном море, доставлены в порт Керчи. Артиллерийские катера «Никополь» (на первом плане), «Бердянск» (на втором плане) и рейдовый буксир «Яни Капу» (на третьем плане) добрались до порта «своим ходом в сопровождении», рассказал источник «Интерфакса»

^^
Пикетчики забросали файерами здание генконсульства РФ в Харькове
Москва. 26 ноября. INTERFAX.RU - Активисты украинских националистических организаций пикетируют генеральное консульство Российской Федерации в связи с событиями в Азовском море.

Активисты скандируют лозунги, бросают на территорию консульства файеры, дымовые шашки, бутылки и яйца.

В какой-то момент на территории российского консульства загорелось дерево, но затем его потушили. Рядом со зданием дипломатического учреждения дежурит пожарная машина.

По периметру консульства общественный порядок охраняют подразделения Национальной гвардии и полиции - всего около ста человек. Они не препятствуют действиям пикетчиков.

Ночью у здания российского посольства в Киеве проходили протесты в связи с ситуацией в Керченском проливе. В здание кидали дымовые шашки, а также подожгли машину с дипломатическими номерами, припаркованную неподалеку.

Однако в киевской полиции заявляют, что машина находилась в двух кварталах от здания посольства, "а информация от диппредставительств, кому принадлежит этот автомобиль, в полицию не поступала".

^^
Российская сторона требует от властей Украины обеспечить безопасность дипломатической миссии в Киеве. Об этом заявила официальный представитель МИД РФ Мария Захарова в эфире телеканала "Россия-24".

"В связи с поступающей с Украины информацией о действиях радикалов, об их намерении штурмовать российское посольство, о тех акциях, которые происходили сегодня ночью в непосредственной близости от представительства, мы требуем от киевских властей незамедлительно принять меры по обеспечению безопасности дипломатической миссии во избежание тяжелейших последствий", - отметила Захарова, комментируя акции протеста в Киеве в связи с ситуацией в Керченском проливе.

По ее словам, Москва неоднократно предупреждала Киев о недопустимости провокационных действий в Азовском море. "Мы видели, как нагнеталась ситуация в соответствующей акватории. Мы неоднократно направляли сигналы, делали заявления о недопустимости подобных акций, мы давали международно-правовую оценку, правовую оценку соответствующим действиям и, конечно, мы поднимали эти вопросы с нашими зарубежными партнерами, которые, как я сказала, и покровительствуют, а некоторые из них и напрямую подвигают Киев к подобным действиям", - подчеркнула дипломат.

По ее словам, в связи с воскресными событиями сегодня в МИД России будет вызван временный поверенный в делах Украины в РФ. "Речь идет не просто о несоблюдении Украиной правовых норм, а о спланированной провокации и агрессивных действиях", - отметила Захарова.

Напомним, в воскресенье три корабля ВМС Украины в нарушение статей 19 и 21 конвенции ООН по морскому праву незаконно пересекли государственную границу РФ, войдя в российские территориальные воды и произведя несколько опасных маневров. Заявки на их проход не подавались. При этом они продолжили движение к Керченскому проливу, в котором действует разрешительный порядок движения и стоянки судов. Российские Су-25 и Ка-52 приступили к патрулированию Керченского пролива из-за действий ВМС Украины.
Как проинформировали в ФСБ, все суда-нарушители - два артиллерийских катера "Бердянск" и "Никополь", а также рейдовый буксир "Яни Капу" - задержаны. Возбуждено уголовное дело по факту нарушения госграницы РФ в Черном море. Украинские корабли вместе с экипажами отбуксированы в российский порт для проведения дальнейших следственных действий.

Замглавы МИД РФ Григорий Карасин расценил произошедшее как "продуманную по времени, месту и форме провокацию".

В связи с инцидентом Россия созывает заседание СБ ООН, на котором будут рассматриваться провокационные действия Киева.

^^
Лавров рассказал о ситуации на «внешнеполитических направлениях» РФ
Москва, 26 ноября 2018, 12:00 — REGNUM  На целом ряде внешнеполитических направлений Российской Федерации сложилась «достаточно напряженная ситуация». Об этом заявил министр иностранных дел РФ Сергей Лавров во время непродолжительного выступления на Х Международном научном форуме неправительственных партнеров ЮНЕСКО.

По словам дипломата, он не сможет принять дальнейшее участие в работе форума, поэтому «желаю вам (участникам форума) всего доброго».

Как ранее передавало ИА REGNUM, 26 ноября в Москве начал свою работу X Международный форум неправительственных партнеров ЮНЕСКО «Наука на благо человечества».

^^
Песков рассказал, почему не писал географический диктант
МОСКВА, 26 ноя — РИА Новости. Пресс-секретарь президента России, председатель медиасовета Русского географического общества Дмитрий Песков рассказал, что не смог принять участие в географическом диктанте, поскольку был в командировке.
"Я лично не смог. Я был в командировке", — сказал он.

Географический диктант в этом году прошел 11 ноября.

Песков добавил, что результаты диктантов всегда анализируются, и в целом пока географическая грамотность оставляет желать лучшего, хотя у россиян она выше, чем у жителей зарубежных стран.

Географический диктант проводится с 2015 года по инициативе президента России Владимира Путина, являющегося председателем попечительского совета Русского географического общества. Проверочные задания разрабатываются на основе образовательных программ по географии основного общего и среднего общего образования. Целью данной международной акции являются популяризация географических знаний и повышение интереса к географии.

^^
Опрос показал отношение японцев к диалогу о мирном договоре с Россией
Вид на Токио, Япония. Архивное фото
ТОКИО, 26 ноя — РИА Новости, Ксения Нака. Около 67 процентов японцев поддерживают соглашение Владимира Путина и премьера Синдзо Абэ об ускорении диалога по мирному договору на базе Совместной советско-японской декларации 1956 года, приводит газета "Никкэй" результаты своего опроса.

Негативно относятся лишь 21 процент респондентов.

В целом поддержка правительства выросла на три процентных пункта по сравнению с октябрем и составила 51 процент.

Опрос проводился 23-25 ноября методом компьютерной выборки респондентов.

Вопрос Южных Курил
Отношения Москвы и Токио на протяжении долгого времени омрачает отсутствие мирного договора после окончания Второй мировой войны.

Япония претендует на четыре острова юга Курильской гряды — Кунашир, Шикотан, Итуруп и Хабомаи. Токио ссылается на двусторонний Трактат о торговле и границах, который был заключен в 1855 году.

Москва рассчитывала, что подписанная в 1956 году советско-японская декларация поставит в споре точку, однако в Токио посчитали этот документ лишь частью решения проблемы, не отказываясь от претензий на все острова.
Во вторник состоялась встреча Путина и Абэ. По ее итогам японский премьер заявил, что стороны договорились ускорить переговорный процесс по мирному договору на основе Совместной декларации.

До сих пор официальной позицией Японии было требование возвращения четырех островов Кунашира, Итурупа, Шикотана, Хабомаи и только после этого — заключение мирного договора.

^^
Путин на саммите G20 спросит Трампа о ситуации вокруг ДРСМД
26.11.2018 | 12:55
Во время аргентинского саммита G-20 в Буэнос-Айресе президент России Владимир Путин спросит американского президента Дональда Трампа о намерении США выйти из договора о ликвидации ракет средней и малой дальности (ДРСМД), передает ТАСС cо ссылкой на слова заместителя министра иностранных дел России Сергея Рябкова.

Рябков уточнил, что помимо ДРСМД в Аргентине на саммите «Большой двадцатки» будут обсуждаться и другие вопросы, однако вопрос о договоре между Москвой и Вашингтоном о контроле над вооружениями — главный.

«Помимо ДРСМД и стратегической стабильности в Аргентине будут обсуждаться и другие вопросы, но в части контроля над вооружениями этот вопрос главный. Я думаю, он будет задан американскому лидеру нашим президентом», — сказал Рябков.

Саммит G20 пройдет в Буэнос-Айресе в Аргентине с 30 ноября по 1 декабря.

Ранее в России назвали ключевые темы обсуждений на G20.

^^
В ОАЭ помиловали осужденного за шпионаж британца
Юрий Когалов
Президент ОАЭ Халифа бен Зейид Аль Нахайян помиловал британца Мэтью Хеджеса, ранее приговоренного к пожизненному лишению свободы по подозрению в шпионаже. Как проинформировали в министерстве по президентским делам, такое решение было принято по случаю Национального дня в честь 47-й годовщины ОАЭ.

Ранее с просьбой о помиловании к властям страны обратилась семья Хеджеса. К тому же за него вступился глава МИД Британии Джереми Хант. После завершения всех необходимых процедур Хеджес сможет покинуть страну и вернуться на родину.

"Фантастические новости о Хеджесе. Хотя мы и не согласны с обвинениями, мы благодарны правительству ОАЭ за быстрое решение этого вопроса", - прокомментировал произошедшее Хант на своей странице в Twitter.

Напомним, аспирант престижного британского Даремского университета, пишущий диссертацию на тему контроля за безопасностью в ОАЭ после "арабской весны" и отношений между военными и гражданским обществом, был арестован 5 мая в аэропорту Абу-Даби. Причиной ареста стало заявление гражданина ОАЭ, что Хеджес собирает конфиденциальные данные, касающиеся государственных секретов.

Федеральный суд столицы ОАЭ Абу-Даби приговорил 31-летнего британца Хеджеса к пожизненному заключению, также он постановил депортировать его из страны после исполнения приговора и взыскать с него судебные издержки.

^^
Лондон, 26 ноября 2018, 13:42 — REGNUM  Выход Великобритании из Европейского союза (Brexit) будет стоить Соединенному королевству £100 млрд в год, об этом говорится в отчете Национального института экономических и социальных исследований, пишет The Independent.

Отмечается, что если Brexit будет осуществлен по нынешнему соглашению, то это приведет к падению ВВП Британии на 4% до 2030 года. Это связано с препятствиями в сфере услуг, которые сделают данный сектор экономики менее привлекательным и в итоге спровоцируют сокращение инвестиций.

Читайте также: Туск: ЕС и Великобритания «останутся друзьями»

Как сообщало ИА REGNUM, ранее на внеочередном саммите ЕС европейскими странами был одобрен 585-страничный договор о выходе Великобритании из ЕС. Соглашение еще должно быть утверждено Европарламентом и Палатой общин Соединенного королевства.

В свою очередь премьер-министр Великобритании Тереза Мэй считает, что выход Соединенного королевства из состава Европейского союза отвечает интересам подданных Её величества. Она подчеркнула, что действует от лица всех тех, кто проголосовал за выход из Евросоюза, а это — большинство британского общества.
'''

sports = '''Нурмагомедов заявил, что пока не планирует завершать карьеру
МОСКВА, 26 ноя - РИА Новости, Олег Богатов. Российский боец смешанных единоборств, чемпион мира UFC в легком весе Хабиб Нурмагомедов на пресс-конференции в Москве заявил, что пока не размышляет о возможности завершить спортивную карьеру.

Нурмагомедов 6 октября в США досрочно победил ирландца Конора Макгрегора, защитив чемпионский пояс UFC. Россиянин в турнирах по смешанным единоборствам провел 27 боев и во всех одержал победы.

"Я на каждый бой выхожу, как на последний, - сказал Нурмагомедов. - А потом настраиваешься уже на другой бой, который будет через четыре-пять месяцев. Конечно, я думал о завершении карьеры. Мне 30 лет, и я не хочу быть человеком, которого вырубают через каждые два боя. Надо уходить вовремя, потому что придут более голодные и молодые бойцы. Это не мое рассуждение, так было во все времена. У каждого человека есть свой пик, и к нему не возвращаются".

"Пока я нахожусь на ходу, я защитил свой пояс. И пока мыслей о завершении карьеры у меня нет", - подчеркнул чемпион UFC.

^^
"Сибирь" на выезде одержала победу над "Амуром" в матче КХЛ
МОСКВА, 26 ноя - РИА Новости. Хоккеисты новосибирской "Сибири" на выезде одержали победу над хабаровским "Амуром" в матче регулярного чемпионата КХЛ.

Встреча, прошедшая в понедельник в Хабаровске, завершилась победой гостей со счетом 3:2 (2:1, 1:0, 0:1). В составе хозяев голы на свой счет записали Антон Лазарев (7-я минута) и Ян Коларж (58), у "Сибири" отличились Шэйн Принс (14), который дебютировал в составе новосибирцев, Дмитрий Саюстов (15) и Николай Демидов (27).

Следующий матч "Сибирь" проведет 28 ноября на выезде против китайского "Куньлуня". "Амур" днем позже примет "Сочи".

^^
Гончаренко: «ЦСКА не смотрит на «Викторию Пльзень» свысока»
Меньше суток прошло с момента камбэка Дениса Глушакова в основу (еще и с капитанской повязкой) и новым заявлением «Фратрии». Если вы все пропустили, вот краткие тезисы:

В прошлом сезоне Глушаков перестал отвечать предъявляемым капитану требованиям, а на всех публичных мероприятиях рассказывал о своем вкладе в чемпионство и о том, что Каррера — «физрук».
Глушаков начал добиваться места в основе не спортивными принципами, а за счет интриг при помощи мечтавшего занять место Карреры Пилипчука.
При голосовании за капитана команды из 14 голосов за Глушакова только два принадлежало игрокам первой команды, остальные — молодняк, который подговорил сам Денис.
Также Глушаков своими интригами мешал работать Карпину, Якину и Аленичеву, про которых в приватных разговорах отзывался крайне нелестно.
Глушаков всегда ставил личные интересы в противовес интересам команды. Такой человек не должен быть капитаном «Спартака».
Я не болею за «Спартак» и не собираюсь занимать чью-либо сторону в конфликте, но не понимаю, почему руководство клуба должно согласиться с заявлением и выполнить его условия.

Во-первых, «Фратрия» не представляет интересов всех болельщиков «Спартака». Соответственно, и Глушакова освистывает не вся «Открытие Арена». Единой позиции по капитану нет даже на самой трибуне В.

«Фратрия» — лишь блок армии болельщиков «Спартака». У нее может быть свое мнение, но выдвигать ультиматумы и брать на себя роль рупора всех красно-белых фанов — особенно сейчас, когда команду только возглавил новый тренер, который признал, что нуждается в ветеранах (в частности, в Глушакове) — это просто неправильно и неэтично.

Одно дело — требовать снять повязку: из-за слабой игры, лайка под постом Назарова и разрушения морального облика капитана после видео из бани. Но выгнать из команды — в контракте Глушакова ведь есть неустойка за разрыв? Кто будет ее платить? Фанаты или руководство?

И главное — есть ли уверенность, что вся эта ситуация улучшит результаты? Кононов строит новую команду после тяжелого периода, а любое давление со стороны ему только мешает и отвлекает от основной задачи — вернуть «Спартак» в топ-3 и построить игру практически с нуля. Если его устраивает игра Глушакова, он должен ставить его в основе. Если Глушаков приносит пользу на поле и сильнее конкурентов по позиции, он должен играть. Будет довольно странно, если в этой ситуации руководство прислушается к фанатам, а не к тренеру.

Да, в заявлении «Фратрии» говорится о неспортивном завоевании места в основе. Но с «Крыльями» Глушаков был в порядке, он мотивирован и пытается доказать, что болельщики неправы. Если это был не единовременный всплеск и Глушаков реально готов мощно провести вторую часть сезона, он должен играть. А неспортивный принцип сработает именно в том случае, если Кононов будет руководствоваться не своим мнением по формированию состава, а мнением трибуны В.

Непонятно, почему нельзя взять паузу хотя бы до зимы и посмотреть, что будет дальше. Если Глушаков не выйдет на нужный уровень, но продолжит выходить в основе — да, это будет повод и для высказывания конкретных претензий: начиная с Кононова и заканчивая руководством.

Пока же строящемуся заново «Спартаку» нужна поддержка или хотя бы отсутствие давления со стороны своих же болельщиков. При любом другом сценарии станет только хуже. Если есть куда.

^^
Посещаемость домашних матчей "Зенита" увеличилась почти в три раза
МОСКВА, 26 ноя – РИА Новости, Вероника Столбунова. Средняя посещаемость домашних матчей петербургского "Зенита" в сезоне-2017/18 по сравнению с предыдущим сезоном увеличилась на 174,1%, говорится в отчете по итогам комплексного исследования экономики российского футбола, представленном РПЛ в понедельник.

Сезон-2017/18 стал первым, который "Зенит" полностью провел на новом стадионе "Санкт-Петербург", вмещающем больше 60 тысяч зрителей. Ранее "сине-бело-голубые" выступали на 20-тысячном "Петровском".

Средняя посещаемость домашних матчей московского "Спартака" в прошлом сезоне уменьшилась на 5,4%. Показатели других клубов: московское "Динамо" +66,2%, екатеринбургский "Урал" +53,7%, "Краснодар" +47,3%, "Ростов" +27,5%, московский "Локомотив" +23,9%, тульский "Арсенал" +10%, ЦСКА +8,4%, казанский "Рубин" +6,1%, "Уфа" +1,6%, грозненский "Ахмат" +1,1%, махачкалинский "Анжи" -5,7%, пермский "Амкар" -21,1%, "Тосно" +197,1%, "СКА-Хабаровск" +87,1%.

^^
Драчёв: может, Шипулину и не надо бежать все гонки на чемпионате мира
26 ноября 2018, 14:01
Президент Союза биатлонистов России Владимир Драчёв рассказал о задачах на сезон. Первый этап Кубка мира стартует в Поклюке 2 декабря.

«Мы надеемся, что команда сможет себя проявить не только на чемпионате мира, но и на этапах Кубка мира. Это вершина сезона, а Кубок мира как обкатка, пробные старты, возможность для спортсменов финансово зарабатывать.

Чемпионат мира начинается 7 марта, а там мой день рождения, и надеюсь, в «смешанке» команда покажет хороший результат. Может, и Шипулин там себя проявит. Может, ему и не надо там бежать всю программу! Главное, что надо сделать, – распределить равномерно, кто где будет выступать, кто какую гонку будет бежать", — передаёт слова Драчёва корреспондент «Чемпионата» Дениза Хасан.

Драчёв: если у Шипулина будет рост результатов, мы его возьмём на Кубок мира

^^
Нико Ковач может быть уволен в случае поражения "Баварии" от "Бенфики"
МОСКВА, 26 ноя — РИА Новости. Главный тренер мюнхенского футбольного клуба "Бавария" Нико Ковач будет отправлен в отставку в случае поражения от лиссабонской "Бенфики" в матче пятого тура группового этапа Лиги чемпионов, сообщает Bild.

В субботу "Бавария" на своем поле в Мюнхене сыграла вничью с одним из аутсайдеров бундеслиги "Фортуной" со счетом 3:3. В активе мюнхенского клуба стало 21 очко в 12 матчах чемпионата Германии, и с этим показателем он занимает пятое место, отставая на девять баллов от лидера – дортмундской "Боруссии".

По данным источника, сразу после ничьей с "Фортуной" большинство футболистов "Баварии" выступили против Ковача, возглавившего команду перед сезоном-2018/19.

Встреча "Баварии" и "Бенфики", выступающих в группе E Лиги чемпионов, пройдет во вторник в Мюнхене. После четырех туров команда Ковача возглавляет квартет, имея в активе десять очков.

^^
Клубы РПЛ потратили 184 миллиона на трансферы в 2017 году
Клубы российской Премьер-лиги потратили 184,2 миллиона евро на приобретение новых футболистов в течение 2017 года, говорится в комплексном исследовании экономики российского футбола компанией PwC [PricewaterhouseCoopers – международная сеть компаний, предлагающих профессиональные услуги в области консалтинга и аудита].

Таким образом, трансферный бюджет команд РПЛ вырос на 44,6 миллиона по сравнению с предыдущим годом и на 139 миллионов по сравнению с 2015 годом. Прибыль российских клубов от продажи игроков в 2017 году составила 122 миллиона евро.

Суммарная трансферная стоимость команд РПЛ в сезоне-2017/18 составила 880 миллионов евро.

^^
Названы претенденты на звание лучшего молодого игрока РПЛ
Названы кандидаты на звание лучшего молодого футболиста Российской премьер-лиги. Приз "Первая пятерка" ежегодно вручается Детской футбольной лигой.

В число претендентов вошли вратарь "Спартака" Александр Максименко, полузащитники ЦСКА Ильзат Ахметов и Иван Обляков, защитник "Ростова" Дмитрий Скопинцев. Максименко и Ахметову по 20 лет, двое других футболистов на год старше. Все игроки являются игроками основного состава своих клубов.

Приз "Первая пятерка" вручается Детской футбольной лигой с 2002 года. В прошлом году лареатом стал нападающий ЦСКА Фёдор Чалов.

^^
Прядкин призвал РФС запретить проведение матча в манеже
Президент РПЛ Сергей Прядкин выступил против проведения матча «Енисей» – «Ахмат» в манеже.
Можете написать себе: лига в лице клубов категорически против проведения матча в манеже. Ко мне куча руководителей клубов обратились с просьбой разъяснить позицию. Мы изучили все документы, сегодня направлено моё обращение в «Енисей». Сегодня к исходу дня, думаю, будет решение о месте проведения матча. Мы направили письмо о том, что запрещаем проведение матча в манеже. Пусть там играют молодежные команды.

Нам пришло официальное уведомление от нашего ТВ-партнера, что это никуда не годится и нарушает контракт. Мы еще перед стыковыми матчами с участием «Енисея» говорили, что в следующих сезонах в манежах матчи не проводить. Это было решение исполкома. Потом я, к сожалению, отсутствовал на заседании бюро, где обсуждали проведение матча «Енисей» – «Ахмат» в манеже. Да, в регламенте есть такая норма, но мы выступаем против. И нас РФС должен услышать.

Это ведь уже второй случай: мы уже допустили стадион «Енисея» со второй категорией. Теперь допускаем манеж? Я считаю, что это неправильно. И «Ахмат» верно выступает достаточно жестко. Мы же будем платить «Матч ТВ» штрафы за такое.

Мы принимали исполкомом медицинский регламент. Если меньше «-15» градусов температура, то матч переносится на резервный день. Есть резервные арены, по одной из них мы разговаривали. Пожалуйста, используйте их.

^^
Испанская бригада обслужит матч "Локомотив" – "Галатасарай"
Назначены арбитры на матч "Локомотив" – "Галатасарай" в 5-м туре группового турнира Лиги чемпионов, информирует официальный сайт железнодорожников.
Главный судья Антонио Матеу Лаос. Ассистенты рефери Пау Себриан Девис и Роберто дель Паломар. Дополнительные ассистенты рефери – Хавьер Эстрада и Алехандро Эрнандес. Четвертый рефери – Теодоро Собрино. Все судьи представляют Испанию.
"Локомотив" и "Галатасарай" сыграют 28 ноября (начало – в 20.55 по московскому времени).
'''

def normalize_text(text):
    p = Popen(['./mystem 3'], stdin=PIPE, stdout=PIPE, stderr=PIPE)
    byte_text, _ = p.communicate(text.encode())
    text = byte_text.decode()
    words = findall(r'{[^{}]+}', text)
    words = [w.split('|')[0] for w in words]
    return words

def train_multinomial_NB(documents, classes):
    documents = [normalize_text(d) for d in documents]
    vocabulary = reduce(lambda x, y: set(x) | set(y), documents)
    doc_number = len(documents)
    class_number = {c : classes.count(c) for c in set(classes)}
    prior = {c : class_number[c] / doc_number for c in class_number.keys()}
    class_text = {c : reduce(lambda x, y: x + y, [documents[i] for i in range(doc_number) if classes[i] == c]) for c in set(classes)}
    term_occurence = {t : {c : class_text[c].count(t) for c in set(classes)} for t in vocabulary}
    condprob = {t : {c : ((term_occurence[t][c] + 1) / (len(class_text[c]) + len(set(class_text[c])))) for c in set(classes)} for t in vocabulary}
    return vocabulary, prior, condprob

def apply_multinomial_NB(classes, vocabulary, prior, condprob, doc):
    w = set(normalize_text(doc))
    score = []
    for c in classes:
        current_score = log(prior[c], 2) + sum([log(condprob[t][c], 2) if t in condprob else log(1 / len(vocabulary), 2) for t in w])
        score.append((current_score, c))
    _, c_argmax = max(score)
    return c_argmax

def main():
    documents = []
    classes = []
    politicsDoc = politics.split("^^")
    sportsDoc = sports.split("^^")
    documents = politicsDoc + sportsDoc
    classes_dict = {
        1 : 'politics',
        2 : 'sports',
    }
    classes = [1 for i in range (10)] + [2 for i in range (10)]
    print(len(sportsDoc))

    vocabulary, prior, condprob = train_multinomial_NB(documents, classes)

    for path_to_file in argv[1:]:
        with open(path_to_file, 'r') as f:
            c_argmax = apply_multinomial_NB(set(classes_dict.keys()), vocabulary, prior, condprob, f.read())
        print(path_to_file, classes_dict[c_argmax])

if __name__ == '__main__':
    main()